:root {
    /* fonts */
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    /* text colors */
    --main-txt-cl: #212121;
    --accent-txt-cl: #2196F3;
    --logo-cl: #000000;
    --secondary-txt-cl: #757575;
    --white-txt-cl: #fff;
    --contacts-cl: rgba(255, 255, 255, 0.6);
    /* bg colors */
    --dark-bg-cl: #2F303A;
    --btn-hover-cl: #188CE8;
    --light-bg-cl: #F5F4FA;
    /* others */
    --indent: 30px;
    --items: 3;
}

body {
    font-family: var(--main-font);
    color: var(--main-txt-cl)
}

h1,
h2,
h3,
p {
    margin: 0;
}
img {
    display: block;
}
.link {
    text-decoration: none;
    color: currentColor;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}
.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
.uppertitle {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
}
.about-section {
    padding-bottom: 94px;
}
.footer-section {
    padding-top: 60px;
    padding-bottom: 60px;
}

/* Header */

.header {
    border-bottom: 1px solid #ECECEC;
}
.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-right: auto;
}

.header-list,
.contacts-list {
    display: flex;
    gap: 50px;
}

.logo-link {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    letter-spacing: 0.03em;
    margin-right: 93px;
}
.logo-dark {
    color: var(--logo-cl);
}
.logo-light {
    color: var(--white-txt-cl);
}
.logo-blue {
    color: var(--accent-txt-cl);
}
.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 31px;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
}

.header-link:hover,
.header-link:focus,
.contacts-phone:hover,
.contacts-mail:hover,
.contacts-phone:focus,
.contacts-mail:focus {
    color: var(--accent-txt-cl);
}
.header-link-current {
    color: var(--accent-txt-cl);
}
.contacts-phone,
.contacts-mail {
    display: block;
    padding-top: 32px;
    padding-bottom: 31px;
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--secondary-txt-cl);
}
.contacts-item {
    display: flex;
    align-items: center;
}
.contacts-icon {
    margin-right: 10px;
    fill: var(--secondary-txt-cl);
}
.contacts-item:hover .contacts-icon,
.contacts-item:focus .contacts-icon {
    fill: var(--accent-txt-cl);
}

/* Hero */

.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: #c4c4c4;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

.main-title {
    margin: 0 auto;
    width: 696px;
    margin-bottom: var(--indent);
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60 / 44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-txt-cl);
}
.hero-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 32px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    color: var(--white-txt-cl);
    cursor: pointer;
    background-color: var(--accent-txt-cl);
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-hover-cl);
}

/* Qualities */

.qualities-container {
    display: flex;
}

.qualities-list,
.team-list {
    display: flex;
    gap: var(--indent);
}

.qualities-item {
    width: 270px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }

.qualities-title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.qualities-desc {
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);
}
.qualities-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

/* About */

.about-list {
    display: flex;
    gap: var(--indent);
}

/* Team */

.team {
    background-color: var(--light-bg-cl);
}
.team-list {
    --items: 4;
}
.team-item {    
    background: var(--white-txt-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-info {
    text-align: center;
    display: block;
    padding-bottom: var(--indent);
    padding-top: var(--indent);
}
.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
}
.team-desc {
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);
    margin-bottom: 16px;
}
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.social-links:hover,
.social-links:focus {
    background-color: var(--accent-txt-cl);
}
.social-links:hover .social-icon,
.social-links:focus .social-icon {
    fill: var(--white-txt-cl);
}
.social-icon {
    fill: #afb1b8;
}


/* Clients */

.clients-list {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-txt-cl);
}
.clients-icon {
    fill: #afb1b8;
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-txt-cl);
}

/* Footer */

.footer {
    background-color: var(--dark-bg-cl);
}
.footer-container {
    display: flex;
    align-items: baseline;
}

.contacts-list-footer {
    display: flex;
    flex-direction: column;
    gap: 9px;
    margin-top: 20px;
    margin-right: 70px;
}
.contacts-link {
    font-style: normal;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
}
.contacts-address {
    color: var(--white-txt-cl);
}
.contacts-mail-tel {
    color: var(--contacts-cl);
}
.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-txt-cl);
}
.footer-links {
    background-color: rgba(255, 255, 255, 0.1);
}
.social-icon-footer {
    fill: var(--white-txt-cl);
}
.join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-txt-cl);
    margin-bottom: 20px;
}

/* Portfolio */

.filter-list {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
    
}
.filter-btn {
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26 / 16);
    letter-spacing: 0.03em;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
}
.filter-btn:hover,
.filter-btn:focus {
    color: var(--white-txt-cl);
    background-color: var(--accent-txt-cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-current-btn {
    color: var(--white-txt-cl);
    background-color: var(--accent-txt-cl);
}
.filter-others-btn {
    color: currentColor;
    background-color: var(--light-bg-cl);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}
.portfolio-info {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.portfolio-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
}
.portfolio-desc {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: var(--secondary-txt-cl);
}
.portfolio-items:hover,
.portfolio-items:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
